worker_processes 4;

events {
    worker_connections 1024;
}

http {

    upstream app{
        #ip_hash;
        #least_conn;
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}